<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C4C3"
    tools:context=".CitiesActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment3"
        android:name="pervasivecomputing.example.a2markouzisalexandros.CitiesFragment"
        tools:layout="@layout/fragment_cities" />

</androidx.constraintlayout.widget.ConstraintLayout>